/********/
/*Banner*/
/********/

.banner {
  position: relative;
  margin-bottom: 9rem;
}

.banner::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.banner img {
  width: 100%;
  max-height: 28rem;
  object-fit: cover;
}

.banner_info_container {
  position: absolute;
  top: 28rem;
  left: 50%;
  transform: translateX(-50%);
  margin: auto;
  width: 90%;
  background-color: white;
  box-shadow: 0px 5px 20px 0px rgb(0, 0, 0, 0.1);
}

.slider_right,
.slider_left {
  position: absolute;
  z-index: 1;
  top: 50%;
  display: none;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--black400);
  font-weight: 600;
  font-size: 1.2rem;
  color: white;
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
}

.slider_left {
  left: -0.5rem;
}

.slider_right {
  right: -0.5rem;
}

.slider_right:hover,
.slider_left:hover {
  background-color: var(--blue200);
}

.banner_info {
  display: grid;
  grid-template-columns: repeat(auto-fit, 33%);
  justify-content: start;
  padding: 1.5rem 0rem 2rem 0rem;
  width: 100%;
  overflow: hidden;
  font-size: 0.9rem;
}

.banner_info_section:nth-child(2) {
  border-left: var(--black200) solid 1px;
  border-right: var(--black200) solid 1px;
}

.banner_info_section {
  display: flex;
  flex-direction: column;
  padding: 0 0.5rem;
  text-align: center;
}

.banner_info_section span {
  margin-bottom: 0.5rem;
  font-size: 2rem;
  color: var(--blue200);
}

.banner_info_section h3 {
  margin-bottom: 0.3rem;
}

.banner_info_section p {
  font-weight: 600;
  opacity: 0.5;
}

/***************/
/*Media Queries*/
/***************/

@media (max-width: 980px) {
  .banner {
    margin: 0;
  }

  .banner_info_container {
    margin: 0.5rem auto 3rem auto;
    position: initial;
    transform: translateX(0);
    width: calc(100% - 2rem);
  }
}

@media (max-width: 750px) {
  .banner_info {
    grid-template-columns: repeat(3, 50%);
  }

  .banner_info_section {
    position: relative;
    width: 100%;
  }

  .slider_left,
  .slider_right {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 550px) {
  .banner_info {
    grid-template-columns: repeat(3, 100%);
  }

  .banner_info_section:nth-child(2) {
    border: none;
  }
}

@media (max-width: 400px) {
  .slider_right,
  .slider_left {
    width: 20px;
    height: 20px;
    font-size: 1rem;
  }
}
